worker_processes 4;

events { worker_connections 1024; }

http {
    upstream tccback {
        least_conn;
        server tccback01;
        server tccback02;
        server tccback03;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://tccback;
        }
    }
}